using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Net;
using System.Runtime.Serialization;
using System.ServiceModel;
using System.ServiceModel.Web;
using System.Text;
using System.Xml;

namespace GeocodeWcfService
{    
    public class Service1 : IService1
    {
        private static String API_KEY = "AIzaSyDDZjOK5uhwbe_infKfinmjE9x26hQMUIg";
       
        public string GetLatLon(String location)
        {
            String url = "https://maps.googleapis.com/maps/api/geocode/xml?address="
                + location + "&key=" + API_KEY;

            HttpWebRequest request = (HttpWebRequest)WebRequest.Create(url);
            WebResponse response = request.GetResponse();
            Stream dataStream = response.GetResponseStream();
            StreamReader sreader = new StreamReader(dataStream);
            string responsereader = sreader.ReadToEnd();
            response.Close();

            XmlDocument xmldoc = new XmlDocument();
            xmldoc.LoadXml(responsereader);
            
            String latitude = "n/a";
            String longitude = "n/a";

            if (xmldoc.GetElementsByTagName("GeocodeResponse")[0].ChildNodes[0].InnerText == "OK")
            {
                XmlNodeList xmlLocation = xmldoc.GetElementsByTagName("location");
                latitude = xmlLocation[0].ChildNodes[0].InnerText;
                longitude = xmlLocation[0].ChildNodes[1].InnerText;
            }

            XmlDocument latLong = new XmlDocument();
            XmlNode locationRoot = latLong.CreateElement("location");
            latLong.AppendChild(locationRoot);
            XmlNode lat = latLong.CreateElement("lat");
            lat.InnerText = latitude;
            locationRoot.AppendChild(lat);
            XmlNode lon = latLong.CreateElement("lon");
            lon.InnerText = longitude;
            locationRoot.AppendChild(lon);

            return latLong.OuterXml.ToString();
        }       
    }
}
